{
  "name": "sqlinq-vscode-extension",
  "displayName": "SQLinq",
  "description": "Convert basic SQL to LINQ inside VS Code.",
  "version": "0.1.10",
  "publisher": "sqlinq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqlinq/sqlinq.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "icon": "assets/icon.png",
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package",
    "validate-translation": "node scripts/validate-translations.mjs",
    "install-local": "npm run package && code --install-extension %npm_package_name%-%npm_package_version%.vsix --force"
  },
  "contributes": {
    "commands": [
      {
        "command": "sqlinq.convertSelection",
        "title": "SQLinq: Convert SQL to LINQ"
      },
      {
        "command": "sqlinq.convertSelectionQuick",
        "title": "SQLinq: Quick Convert Selection"
      },
      {
        "command": "sqlinq.openConverterUi",
        "title": "SQLinq: Open Converter UI"
      },
      {
        "command": "sqlinq.runQuery",
        "title": "SQLinq: Run Query & Explain"
      }
    ],
    "keybindings": [
      {
        "command": "sqlinq.convertSelection",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorHasSelection"
      },
      {
        "command": "sqlinq.convertSelectionQuick",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q",
        "when": "editorHasSelection"
      },
      {
        "command": "sqlinq.openConverterUi",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u"
      },
      {
        "command": "sqlinq.runQuery",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sqlinq.convertSelection",
          "when": "editorHasSelection",
          "group": "navigation@50"
        },
        {
          "command": "sqlinq.convertSelectionQuick",
          "when": "editorHasSelection",
          "group": "navigation@51"
        },
        {
          "command": "sqlinq.runQuery",
          "when": "editorHasSelection",
          "group": "navigation@52"
        },
        {
          "command": "sqlinq.openConverterUi",
          "group": "navigation@53"
        }
      ],
      "explorer/context": [
        {
          "command": "sqlinq.openConverterUi",
          "when": "resourceExtname == .sql || resourceLangId == sql",
          "group": "navigation@50"
        }
      ]
    },
    "configuration": {
      "title": "SQLinq",
      "properties": {
        "sqlinq.telemetryEndpoint": {
          "type": "string",
          "default": "",
          "description": "API endpoint for conversion event sync. When empty, SQLinq uses runtime-config.json or SQLINQ_API_BASE_URL/SITE_URL environment fallback."
        },
        "sqlinq.telemetrySource": {
          "type": "string",
          "default": "vscode-extension",
          "description": "Source label stored with synced conversion events"
        },
        "sqlinq.databaseType": {
          "type": "string",
          "enum": [
            "mssql",
            "postgresql",
            "mysql",
            "oracle",
            "sqlite",
            "connected"
          ],
          "default": "connected",
          "description": "Database tag used in telemetry when connectivity mode is 'with'"
        },
        "sqlinq.dbConnectionString": {
          "type": "string",
          "default": "",
          "description": "Database connection string for live query execution and plan analysis (PostgreSQL, SQL Server, MySQL, Oracle). Stored in VS Code settings — use a read-only account."
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
